#Gradle
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4608m"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2